{
  "devDependencies": {
    "@axe-core/cli": "^4.13.0",
    "@axe-core/puppeteer": "^4.13.0",
    "puppeteer": "^25.12.0",
    "serve": "^14.2.6"
  },
  "scripts": {
    "test": "node run-axe-tests.js",
    "start": "serve . -l 3000",
    "report": "node generate-report.js"
  }
}
